PREFIXE=β“
NOM_OWNER=π™Όπ™Έπ™»π™»π™΄ π…π™Έπ‚π™°π™¶π™΄π‚
NUMERO_OWNER=50955760184
MODE=public
SESSION_ID=Ovl-MD_Bt9kxnQy_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=π™Όπ™Έπ™»π™»π™΄ π…π™Έπ‚π™°π™¶π™΄π‚
STICKER_AUTHOR_NAME=π™Όπ™Έπ™»π™»π™΄ π…π™Έπ‚π™°π™¶π™΄π‚
